VITE_APP_NAME = 'WebAppName'
VITE_SUPABASE_URL = 'https://todsljcjeebniwtkgwul.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZHNsamNqZWVibml3dGtnd3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk0NTcwODksImV4cCI6MjAxNTAzMzA4OX0.xBUVd2oiDNTemUKzi_1w8gNpJXcyB4TxGjBLOKUBcUE'